TEST_VARIABLE=IGap
APP_NAME_FA=آیگپ تی وی
APP_NAME_DESC=آیگپ تی وی
APP_NAME_EN=IGap
ICON=/favicon-igapp.ico
COLOR=#18c7dd
COLOR2="#18c7dd"
SSR='spa'
SSR2=false
URL='http://igapi.upera.tv/api/v1'
BURL='https://igapi.upera.tv/api/v1'
USERURL='/get/user'
CHECKURL='/check/user'
jwplayer='igtv.igaptv.com'