APP_NAME_FA=آپرا
APP_NAME_DESC=آپرا, سینمای آنلاین شما
APP_NAME_EN=Upera
ICON=/favicon-upera.ico
COLOR=#f63
SSR='universal'
URL='http://web2.upera.tv/api/v1'
BURL='https://web.upera.tv/api/v1'
USERURL='/get/user'
CHECKURL='/check/user'