APP_NAME_FA=آپرا پلاس
APP_NAME_DESC=آپرا پلاس, سینمای آنلاین شما
APP_NAME_EN=Upera
ICON=/favicon-upera.ico
COLOR=#f63
COLOR2="#f63"
SSR='spa'
SSR2=false
URL='http://plus-api.upera.tv/api/v1'
BURL='https://plus-api.upera.tv/api/v1'
USERURL='/get/user/domain/plus.upera.tv'
CHECKURL='/check/user/domain/plus.upera.tv'
jwplayer='web.upera.tv'